{
  "name": "pg-app-1",
  "version": "1.0.0",
  "main": "app.js",
  "author": "Lex Yehia <lex.yehia@icloud.com>",
  "license": "UNLICENSED",
  "dependencies": {
    "knex": "^0.13.0",
    "pg": "^7.3.0"
  }
}
